<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="d3/d3.min.js"></script>
    <script src="d3/nv.d3.min.js"></script>
    <script src="jquery/jquery-2.1.3.min.js"></script>
</head>
<body>
<div id='charts'></div>

<script>
    charts = d3.range(1,3)
    d3.select('#charts').selectAll('div')
            .data(charts)
            .enter()
            .append('div')
            .attr('class', 'chart')
            .attr('id', function(d){return 'chart'+d})
            .append('svg')

    d3.selectAll('.chart svg')
            .each(function(data){
                nv.addGraph(addMyChart(this));
            })

    function addMyChart(c)
    {
        console.log({'c':c});
        var chart = nv.models.lineChart();
        chart.legend = function(){};
        chart.xAxis
                .axisLabel('Time step')
                .tickFormat(d3.format(',r'));

        chart.yAxis
                .axisLabel('eig')
                .tickFormat(d3.format('.02f'));
        d3.select(c)
                .datum(chartdata)
                .call(chart);

        nv.utils.windowResize(chart.update);

        return chart;
    }

    function chartdata(){
        var sin = [],
                cos = [];

        for (var i = 0; i < 100; i++){
            sin.push({
                x : i,
                y : Math.sin(i / 10)
            });
            cos.push({
                x : i,
                y : .5 * Math.cos(i / 10)
            });
        }
        result = [];
        result.push({values : sin, key : 'sin'});
        result.push({values:cos,key:'cos'});
        return result;
    }


</script>
</body>
</html>